<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindos ao Site do João Henrique</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet odit officia optio veritatis hic perferendis non, libero laborum in, dolore nemo harum dolores! Dolores itaque odit provident alias at est.</p>
    <h2>Novas gameplays</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum itaque quibusdam eaque possimus architecto nesciunt impedit maiores optio similique iusto reprehenderit pariatur, doloribus quod modi nemo neque dolorum tenetur. Tempore.</p>
 
</body>
</html>